<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.common.base.mvpproject.MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/edt_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="10"
        android:hint="input start num" />

    <EditText
        android:id="@+id/edt_count"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:text="10"
        android:hint="input start count" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="查询" />

</LinearLayout>
